##
# server options: -s
##

set-option -s default-terminal tmux-256color
set-option -s history-file ~/.history/tmux
set-option -s set-clipboard on

##
# global session options: -g
##

set-option -g base-index 0
set-option -g history-limit 10000

##
# global window options: -gw
##

set-option -gw mode-keys vi

##
# Status line (powerline)
##

run-shell "which powerline-daemon > /dev/null && powerline-daemon -q"
source-file -q /usr/share/powerline/bindings/tmux/powerline.conf
