set-option -s exit-empty off

set-option -s default-terminal tmux-256color
set-option -g history-limit 100000

set-option -g update-environment DISPLAY
set-option -g update-environment[1] WINDOWID
set-option -g update-environment[2] XAUTHORITY
set-option -g update-environment[3] SSH_AUTH_SOCK

source /usr/share/powerline/bindings/tmux/powerline.conf/
